tastevineapi/fixtures/notes.json (before)
[
  {
    "model": "tastevineapi.note",
    "pk": 1,
    "fields": {
      "recipe": 1,
      "author": 5,
      "content": "This coffee cake was so delicious. If you haven't tried it you need to!",
      "posted_on": "2023-10-20"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 2,
    "fields": {
      "recipe": 2,
      "author": 4,
      "content": "If you don't want them to be soggy, limit the amount of butter you spread on top.",
      "posted_on": "2023-01-21"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 3,
    "fields": {
      "recipe": 3,
      "author": 1,
      "content": "These cookies are soo good!",
      "posted_on": "2023-12-10"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 4,
    "fields": {
      "recipe": 4,
      "author": 2,
      "content": "Careful not to overwhip, it will get too liquidy.",
      "posted_on": "2023-10-02"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 5,
    "fields": {
      "recipe": 5,
      "author": 3,
      "content": "The crunch on these is so good!",
      "posted_on": "2023-07-10"
    }
  }
]

tastevineapi/fixtures/notes.json (after)
[
  {
    "model": "tastevineapi.note",
    "pk": 1,
    "fields": {
      "recipe": 1,
      "author": 5,
      "content": "This coffee cake was so delicious. If you haven't tried it you need to!",
      "posted_on": "2023-10-20"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 2,
    "fields": {
      "recipe": 2,
      "author": 4,
      "content": "If you don't want them to be soggy, limit the amount of butter you spread on top.",
      "posted_on": "2023-01-21"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 3,
    "fields": {
      "recipe": 3,
      "author": 1,
      "content": "These cookies are soo good!",
      "posted_on": "2023-12-10"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 4,
    "fields": {
      "recipe": 4,
      "author": 2,
      "content": "Careful not to overwhip, it will get too liquidy.",
      "posted_on": "2023-10-02"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 5,
    "fields": {
      "recipe": 5,
      "author": 3,
      "content": "The crunch on these is so good!",
      "posted_on": "2023-07-10"
    }
  },
  {
    "model": "tastevineapi.note",
    "pk": 6,
    "fields": {
      "recipe": 13,
      "author": 8,
      "content": "Be sure to use fresh parmesan for this, otherwise the sauce will be grainy!!",
      "posted_on": "2024-01-06"
    }
  }
]

tastevineapi/fixtures/notes.json (diff)
@@ -48,5 +48,15 @@
       "content": "The crunch on these is so good!",
       "posted_on": "2023-07-10"
     }
+  },
+  {
+    "model": "tastevineapi.note",
+    "pk": 6,
+    "fields": {
+      "recipe": 13,
+      "author": 8,
+      "content": "Be sure to use fresh parmesan for this, otherwise the sauce will be grainy!!",
+      "posted_on": "2024-01-06"
+    }
   }
 ]
