tastevineapi/fixtures/recipeingredients.json (before)
[
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 1,
    "fields": { "recipe": 1, "ingredient": 1, "quantity": "1", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 2,
    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 3,
    "fields": { "recipe": 1, "ingredient": 3, "quantity": "1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 4,
    "fields": { "recipe": 1, "ingredient": 4, "quantity": "1/4", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 5,
    "fields": { "recipe": 1, "ingredient": 5, "quantity": "1/4", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 6,
    "fields": { "recipe": 1, "ingredient": 6, "quantity": "2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 7,
    "fields": { "recipe": 1, "ingredient": 7, "quantity": "1", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 8,
    "fields": { "recipe": 1, "ingredient": 8, "quantity": "1/2", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 9,
    "fields": { "recipe": 1, "ingredient": 9, "quantity": "1/2", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 10,
    "fields": { "recipe": 1, "ingredient": 10, "quantity": "2", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 11,
    "fields": {
      "recipe": 1,
      "ingredient": 11,
      "quantity": "1/8",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 12,
    "fields": {
      "recipe": 1,
      "ingredient": 12,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 13,
    "fields": {
      "recipe": 1,
      "ingredient": 13,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 14,
    "fields": { "recipe": 1, "ingredient": 14, "quantity": "5", "unit": "TB" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 15,
    "fields": { "recipe": 1, "ingredient": 6, "quantity": "1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 16,
    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 17,
    "fields": {
      "recipe": 1,
      "ingredient": 10,
      "quantity": "1 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 18,
    "fields": {
      "recipe": 2,
      "ingredient": 15,
      "quantity": "1",
      "unit": "pack"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 19,
    "fields": {
      "recipe": 2,
      "ingredient": 16,
      "quantity": "1",
      "unit": "lb"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 20,
    "fields": {
      "recipe": 2,
      "ingredient": 17,
      "quantity": "12",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 21,
    "fields": {
      "recipe": 2,
      "ingredient": 18,
      "quantity": "4",
      "unit": "TB"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 22,
    "fields": {
      "recipe": 2,
      "ingredient": 19,
      "quantity": "1",
      "unit": "TB"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 23,
    "fields": {
      "recipe": 2,
      "ingredient": 20,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 24,
    "fields": {
      "recipe": 2,
      "ingredient": 21,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 25,
    "fields": {
      "recipe": 2,
      "ingredient": 22,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 26,
    "fields": {
      "recipe": 3,
      "ingredient": 23,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 27,
    "fields": {
      "recipe": 3,
      "ingredient": 24,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 28,
    "fields": {
      "recipe": 3,
      "ingredient": 30,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 29,
    "fields": {
      "recipe": 3,
      "ingredient": 25,
      "quantity": "2",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 30,
    "fields": {
      "recipe": 3,
      "ingredient": 26,
      "quantity": "2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 31,
    "fields": {
      "recipe": 3,
      "ingredient": 6,
      "quantity": "3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 32,
    "fields": {
      "recipe": 3,
      "ingredient": 7,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 33,
    "fields": {
      "recipe": 3,
      "ingredient": 8,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 34,
    "fields": {
      "recipe": 3,
      "ingredient": 27,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 35,
    "fields": {
      "recipe": 3,
      "ingredient": 28,
      "quantity": "2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 36,
    "fields": {
      "recipe": 3,
      "ingredient": 29,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 37,
    "fields": {
      "recipe": 4,
      "ingredient": 32,
      "quantity": "10",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 38,
    "fields": {
      "recipe": 4,
      "ingredient": 33,
      "quantity": "6",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 39,
    "fields": {
      "recipe": 4,
      "ingredient": 26,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 40,
    "fields": {
      "recipe": 4,
      "ingredient": 4,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 41,
    "fields": {
      "recipe": 4,
      "ingredient": 10,
      "quantity": "1 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 42,
    "fields": {
      "recipe": 4,
      "ingredient": 34,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 43,
    "fields": {
      "recipe": 4,
      "ingredient": 31,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 44,
    "fields": {
      "recipe": 4,
      "ingredient": 36,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 45,
    "fields": {
      "recipe": 4,
      "ingredient": 35,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 46,
    "fields": {
      "recipe": 5,
      "ingredient": 40,
      "quantity": "5",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 47,
    "fields": {
      "recipe": 5,
      "ingredient": 7,
      "quantity": "3/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 48,
    "fields": {
      "recipe": 5,
      "ingredient": 38,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 49,
    "fields": {
      "recipe": 5,
      "ingredient": 39,
      "quantity": "5",
      "unit": "cloves of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 50,
    "fields": {
      "recipe": 5,
      "ingredient": 42,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 51,
    "fields": {
      "recipe": 5,
      "ingredient": 9,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 52,
    "fields": {
      "recipe": 5,
      "ingredient": 41,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 53,
    "fields": {
      "recipe": 6,
      "ingredient": 40,
      "quantity": "5",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 54,
    "fields": {
      "recipe": 6,
      "ingredient": 43,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 55,
    "fields": {
      "recipe": 6,
      "ingredient": 44,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 56,
    "fields": {
      "recipe": 6,
      "ingredient": 38,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 57,
    "fields": {
      "recipe": 6,
      "ingredient": 33,
      "quantity": "6",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 58,
    "fields": {
      "recipe": 6,
      "ingredient": 45,
      "quantity": "5",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 59,
    "fields": {
      "recipe": 6,
      "ingredient": 46,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 60,
    "fields": {
      "recipe": 6,
      "ingredient": 47,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 61,
    "fields": {
      "recipe": 6,
      "ingredient": 48,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 62,
    "fields": {
      "recipe": 6,
      "ingredient": 9,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 63,
    "fields": {
      "recipe": 6,
      "ingredient": 41,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 64,
    "fields": {
      "recipe": 7,
      "ingredient": 49,
      "quantity": "1",
      "unit": "shredded"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 65,
    "fields": {
      "recipe": 7,
      "ingredient": 50,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 66,
    "fields": {
      "recipe": 7,
      "ingredient": 51,
      "quantity": "1/2",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 67,
    "fields": {
      "recipe": 7,
      "ingredient": 52,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 68,
    "fields": {
      "recipe": 7,
      "ingredient": 39,
      "quantity": "2",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 69,
    "fields": {
      "recipe": 7,
      "ingredient": 53,
      "quantity": "4",
      "unit": "ears of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 70,
    "fields": {
      "recipe": 7,
      "ingredient": 54,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 71,
    "fields": {
      "recipe": 7,
      "ingredient": 55,
      "quantity": "2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 72,
    "fields": {
      "recipe": 7,
      "ingredient": 56,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 73,
    "fields": {
      "recipe": 7,
      "ingredient": 21,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 74,
    "fields": {
      "recipe": 7,
      "ingredient": 9,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 75,
    "fields": {
      "recipe": 7,
      "ingredient": 41,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 76,
    "fields": {
      "recipe": 7,
      "ingredient": 57,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 77,
    "fields": {
      "recipe": 7,
      "ingredient": 58,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 78,
    "fields": {
      "recipe": 7,
      "ingredient": 60,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 79,
    "fields": {
      "recipe": 7,
      "ingredient": 61,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 80,
    "fields": {
      "recipe": 7,
      "ingredient": 62,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 81,
    "fields": {
      "recipe": 7,
      "ingredient": 63,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 82,
    "fields": {
      "recipe": 7,
      "ingredient": 64,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 83,
    "fields": {
      "recipe": 8,
      "ingredient": 65,
      "quantity": "2",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 84,
    "fields": {
      "recipe": 8,
      "ingredient": 38,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 85,
    "fields": {
      "recipe": 8,
      "ingredient": 66,
      "quantity": "2",
      "unit": "packs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 86,
    "fields": {
      "recipe": 8,
      "ingredient": 44,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 87,
    "fields": {
      "recipe": 8,
      "ingredient": 67,
      "quantity": "2",
      "unit": "chopped"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 88,
    "fields": {
      "recipe": 8,
      "ingredient": 39,
      "quantity": "3",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 89,
    "fields": {
      "recipe": 8,
      "ingredient": 69,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 90,
    "fields": {
      "recipe": 8,
      "ingredient": 54,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 91,
    "fields": {
      "recipe": 8,
      "ingredient": 45,
      "quantity": "2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 92,
    "fields": {
      "recipe": 8,
      "ingredient": 64,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 93,
    "fields": {
      "recipe": 8,
      "ingredient": 9,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 94,
    "fields": {
      "recipe": 8,
      "ingredient": 41,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 95,
    "fields": {
      "recipe": 8,
      "ingredient": 42,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 96,
    "fields": {
      "recipe": 8,
      "ingredient": 69,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 97,
    "fields": {
      "recipe": 8,
      "ingredient": 59,
      "quantity": "1",
      "unit": "big handful of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 98,
    "fields": {
      "recipe": 9,
      "ingredient": 70,
      "quantity": "1",
      "unit": "lb"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 99,
    "fields": {
      "recipe": 9,
      "ingredient": 50,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 100,
    "fields": {
      "recipe": 9,
      "ingredient": 51,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 101,
    "fields": {
      "recipe": 9,
      "ingredient": 39,
      "quantity": "6",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 102,
    "fields": {
      "recipe": 9,
      "ingredient": 71,
      "quantity": "1",
      "unit": "can"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 103,
    "fields": {
      "recipe": 9,
      "ingredient": 68,
      "quantity": "1/4",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 104,
    "fields": {
      "recipe": 9,
      "ingredient": 45,
      "quantity": "2 1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 105,
    "fields": {
      "recipe": 9,
      "ingredient": 9,
      "quantity": "1 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 106,
    "fields": {
      "recipe": 9,
      "ingredient": 41,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 107,
    "fields": {
      "recipe": 9,
      "ingredient": 42,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 108,
    "fields": {
      "recipe": 9,
      "ingredient": 72,
      "quantity": "2",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 109,
    "fields": {
      "recipe": 10,
      "ingredient": 65,
      "quantity": "6-7",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 110,
    "fields": {
      "recipe": 10,
      "ingredient": 66,
      "quantity": "4",
      "unit": "packets"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 111,
    "fields": {
      "recipe": 10,
      "ingredient": 38,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 112,
    "fields": {
      "recipe": 10,
      "ingredient": 76,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 113,
    "fields": {
      "recipe": 10,
      "ingredient": 39,
      "quantity": "6",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 114,
    "fields": {
      "recipe": 10,
      "ingredient": 77,
      "quantity": "3/4",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 115,
    "fields": {
      "recipe": 10,
      "ingredient": 78,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 116,
    "fields": {
      "recipe": 10,
      "ingredient": 2,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 117,
    "fields": {
      "recipe": 10,
      "ingredient": 13,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 118,
    "fields": {
      "recipe": 10,
      "ingredient": 42,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 119,
    "fields": {
      "recipe": 10,
      "ingredient": 79,
      "quantity": "1",
      "unit": "tbsp"
    }
  }
]

tastevineapi/fixtures/recipeingredients.json (after)
[
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 1,
    "fields": { "recipe": 1, "ingredient": 1, "quantity": "1", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 2,
    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 3,
    "fields": { "recipe": 1, "ingredient": 3, "quantity": "1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 4,
    "fields": { "recipe": 1, "ingredient": 4, "quantity": "1/4", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 5,
    "fields": { "recipe": 1, "ingredient": 5, "quantity": "1/4", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 6,
    "fields": { "recipe": 1, "ingredient": 6, "quantity": "2 1/2", "unit": "c" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 7,
    "fields": { "recipe": 1, "ingredient": 7, "quantity": "1", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 8,
    "fields": { "recipe": 1, "ingredient": 8, "quantity": "1/2", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 9,
    "fields": { "recipe": 1, "ingredient": 9, "quantity": "1/2", "unit": "tsp" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 10,
    "fields": {
      "recipe": 1,
      "ingredient": 10,
      "quantity": "3 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 11,
    "fields": {
      "recipe": 1,
      "ingredient": 11,
      "quantity": "1/8",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 12,
    "fields": {
      "recipe": 1,
      "ingredient": 12,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 13,
    "fields": {
      "recipe": 1,
      "ingredient": 13,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 14,
    "fields": { "recipe": 1, "ingredient": 14, "quantity": "5", "unit": "TB" }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 18,
    "fields": {
      "recipe": 2,
      "ingredient": 15,
      "quantity": "1",
      "unit": "pack"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 19,
    "fields": {
      "recipe": 2,
      "ingredient": 16,
      "quantity": "1",
      "unit": "lb"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 20,
    "fields": {
      "recipe": 2,
      "ingredient": 17,
      "quantity": "12",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 21,
    "fields": {
      "recipe": 2,
      "ingredient": 18,
      "quantity": "4",
      "unit": "TB"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 22,
    "fields": {
      "recipe": 2,
      "ingredient": 19,
      "quantity": "1",
      "unit": "TB"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 23,
    "fields": {
      "recipe": 2,
      "ingredient": 20,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 24,
    "fields": {
      "recipe": 2,
      "ingredient": 21,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 25,
    "fields": {
      "recipe": 2,
      "ingredient": 22,
      "quantity": "1/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 26,
    "fields": {
      "recipe": 3,
      "ingredient": 23,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 27,
    "fields": {
      "recipe": 3,
      "ingredient": 24,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 28,
    "fields": {
      "recipe": 3,
      "ingredient": 30,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 29,
    "fields": {
      "recipe": 3,
      "ingredient": 25,
      "quantity": "2",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 30,
    "fields": {
      "recipe": 3,
      "ingredient": 26,
      "quantity": "2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 31,
    "fields": {
      "recipe": 3,
      "ingredient": 6,
      "quantity": "3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 32,
    "fields": {
      "recipe": 3,
      "ingredient": 7,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 33,
    "fields": {
      "recipe": 3,
      "ingredient": 8,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 34,
    "fields": {
      "recipe": 3,
      "ingredient": 27,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 35,
    "fields": {
      "recipe": 3,
      "ingredient": 28,
      "quantity": "2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 36,
    "fields": {
      "recipe": 3,
      "ingredient": 29,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 37,
    "fields": {
      "recipe": 4,
      "ingredient": 32,
      "quantity": "10",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 38,
    "fields": {
      "recipe": 4,
      "ingredient": 33,
      "quantity": "6",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 39,
    "fields": {
      "recipe": 4,
      "ingredient": 26,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 40,
    "fields": {
      "recipe": 4,
      "ingredient": 4,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 41,
    "fields": {
      "recipe": 4,
      "ingredient": 10,
      "quantity": "1 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 42,
    "fields": {
      "recipe": 4,
      "ingredient": 34,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 43,
    "fields": {
      "recipe": 4,
      "ingredient": 31,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 44,
    "fields": {
      "recipe": 4,
      "ingredient": 36,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 45,
    "fields": {
      "recipe": 4,
      "ingredient": 35,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 46,
    "fields": {
      "recipe": 5,
      "ingredient": 40,
      "quantity": "5",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 47,
    "fields": {
      "recipe": 5,
      "ingredient": 7,
      "quantity": "3/4",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 48,
    "fields": {
      "recipe": 5,
      "ingredient": 38,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 49,
    "fields": {
      "recipe": 5,
      "ingredient": 39,
      "quantity": "5",
      "unit": "cloves of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 50,
    "fields": {
      "recipe": 5,
      "ingredient": 42,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 51,
    "fields": {
      "recipe": 5,
      "ingredient": 9,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 52,
    "fields": {
      "recipe": 5,
      "ingredient": 41,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 53,
    "fields": {
      "recipe": 6,
      "ingredient": 40,
      "quantity": "5",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 54,
    "fields": {
      "recipe": 6,
      "ingredient": 43,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 55,
    "fields": {
      "recipe": 6,
      "ingredient": 44,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 56,
    "fields": {
      "recipe": 6,
      "ingredient": 38,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 57,
    "fields": {
      "recipe": 6,
      "ingredient": 33,
      "quantity": "6",
      "unit": "oz"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 58,
    "fields": {
      "recipe": 6,
      "ingredient": 45,
      "quantity": "5",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 59,
    "fields": {
      "recipe": 6,
      "ingredient": 46,
      "quantity": "1",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 60,
    "fields": {
      "recipe": 6,
      "ingredient": 47,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 61,
    "fields": {
      "recipe": 6,
      "ingredient": 48,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 62,
    "fields": {
      "recipe": 6,
      "ingredient": 9,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 63,
    "fields": {
      "recipe": 6,
      "ingredient": 41,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 64,
    "fields": {
      "recipe": 7,
      "ingredient": 49,
      "quantity": "1",
      "unit": "shredded"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 65,
    "fields": {
      "recipe": 7,
      "ingredient": 50,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 66,
    "fields": {
      "recipe": 7,
      "ingredient": 51,
      "quantity": "1/2",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 67,
    "fields": {
      "recipe": 7,
      "ingredient": 52,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 68,
    "fields": {
      "recipe": 7,
      "ingredient": 39,
      "quantity": "2",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 69,
    "fields": {
      "recipe": 7,
      "ingredient": 53,
      "quantity": "4",
      "unit": "ears of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 70,
    "fields": {
      "recipe": 7,
      "ingredient": 54,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 71,
    "fields": {
      "recipe": 7,
      "ingredient": 55,
      "quantity": "2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 72,
    "fields": {
      "recipe": 7,
      "ingredient": 56,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 73,
    "fields": {
      "recipe": 7,
      "ingredient": 21,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 74,
    "fields": {
      "recipe": 7,
      "ingredient": 9,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 75,
    "fields": {
      "recipe": 7,
      "ingredient": 41,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 76,
    "fields": {
      "recipe": 7,
      "ingredient": 57,
      "quantity": "3",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 77,
    "fields": {
      "recipe": 7,
      "ingredient": 58,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 78,
    "fields": {
      "recipe": 7,
      "ingredient": 60,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 79,
    "fields": {
      "recipe": 7,
      "ingredient": 61,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 80,
    "fields": {
      "recipe": 7,
      "ingredient": 62,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 81,
    "fields": {
      "recipe": 7,
      "ingredient": 63,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 82,
    "fields": {
      "recipe": 7,
      "ingredient": 64,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 83,
    "fields": {
      "recipe": 8,
      "ingredient": 65,
      "quantity": "2",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 84,
    "fields": {
      "recipe": 8,
      "ingredient": 38,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 85,
    "fields": {
      "recipe": 8,
      "ingredient": 66,
      "quantity": "2",
      "unit": "packs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 86,
    "fields": {
      "recipe": 8,
      "ingredient": 44,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 87,
    "fields": {
      "recipe": 8,
      "ingredient": 67,
      "quantity": "2",
      "unit": "chopped"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 88,
    "fields": {
      "recipe": 8,
      "ingredient": 39,
      "quantity": "3",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 89,
    "fields": {
      "recipe": 8,
      "ingredient": 69,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 90,
    "fields": {
      "recipe": 8,
      "ingredient": 54,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 91,
    "fields": {
      "recipe": 8,
      "ingredient": 45,
      "quantity": "2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 92,
    "fields": {
      "recipe": 8,
      "ingredient": 64,
      "quantity": "1/3",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 93,
    "fields": {
      "recipe": 8,
      "ingredient": 9,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 94,
    "fields": {
      "recipe": 8,
      "ingredient": 41,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 95,
    "fields": {
      "recipe": 8,
      "ingredient": 42,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 96,
    "fields": {
      "recipe": 8,
      "ingredient": 69,
      "quantity": "1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 97,
    "fields": {
      "recipe": 8,
      "ingredient": 59,
      "quantity": "1",
      "unit": "big handful of"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 98,
    "fields": {
      "recipe": 9,
      "ingredient": 70,
      "quantity": "1",
      "unit": "lb"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 99,
    "fields": {
      "recipe": 9,
      "ingredient": 50,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 100,
    "fields": {
      "recipe": 9,
      "ingredient": 51,
      "quantity": "1",
      "unit": "diced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 101,
    "fields": {
      "recipe": 9,
      "ingredient": 39,
      "quantity": "6",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 102,
    "fields": {
      "recipe": 9,
      "ingredient": 71,
      "quantity": "1",
      "unit": "can"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 103,
    "fields": {
      "recipe": 9,
      "ingredient": 68,
      "quantity": "1/4",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 104,
    "fields": {
      "recipe": 9,
      "ingredient": 45,
      "quantity": "2 1/2",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 105,
    "fields": {
      "recipe": 9,
      "ingredient": 9,
      "quantity": "1 1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 106,
    "fields": {
      "recipe": 9,
      "ingredient": 41,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 107,
    "fields": {
      "recipe": 9,
      "ingredient": 42,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 108,
    "fields": {
      "recipe": 9,
      "ingredient": 72,
      "quantity": "2",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 109,
    "fields": {
      "recipe": 10,
      "ingredient": 65,
      "quantity": "6-7",
      "unit": "lbs"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 110,
    "fields": {
      "recipe": 10,
      "ingredient": 66,
      "quantity": "4",
      "unit": "packets"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 111,
    "fields": {
      "recipe": 10,
      "ingredient": 38,
      "quantity": "",
      "unit": ""
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 112,
    "fields": {
      "recipe": 10,
      "ingredient": 76,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 113,
    "fields": {
      "recipe": 10,
      "ingredient": 39,
      "quantity": "6",
      "unit": "cloves minced"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 114,
    "fields": {
      "recipe": 10,
      "ingredient": 77,
      "quantity": "3/4",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 115,
    "fields": {
      "recipe": 10,
      "ingredient": 78,
      "quantity": "2",
      "unit": "tbsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 116,
    "fields": {
      "recipe": 10,
      "ingredient": 2,
      "quantity": "1",
      "unit": "c"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 117,
    "fields": {
      "recipe": 10,
      "ingredient": 13,
      "quantity": "1",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 118,
    "fields": {
      "recipe": 10,
      "ingredient": 42,
      "quantity": "1/2",
      "unit": "tsp"
    }
  },
  {
    "model": "tastevineapi.recipeingredient",
    "pk": 119,
    "fields": {
      "recipe": 10,
      "ingredient": 79,
      "quantity": "1",
      "unit": "tbsp"
    }
  }
]

tastevineapi/fixtures/recipeingredients.json (diff)
@@ -7,7 +7,7 @@
   {
     "model": "tastevineapi.recipeingredient",
     "pk": 2,
-    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1/2", "unit": "c" }
+    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1", "unit": "c" }
   },
   {
     "model": "tastevineapi.recipeingredient",
@@ -27,7 +27,7 @@
   {
     "model": "tastevineapi.recipeingredient",
     "pk": 6,
-    "fields": { "recipe": 1, "ingredient": 6, "quantity": "2", "unit": "c" }
+    "fields": { "recipe": 1, "ingredient": 6, "quantity": "2 1/2", "unit": "c" }
   },
   {
     "model": "tastevineapi.recipeingredient",
@@ -47,7 +47,12 @@
   {
     "model": "tastevineapi.recipeingredient",
     "pk": 10,
-    "fields": { "recipe": 1, "ingredient": 10, "quantity": "2", "unit": "tsp" }
+    "fields": {
+      "recipe": 1,
+      "ingredient": 10,
+      "quantity": "3 1/2",
+      "unit": "tsp"
+    }
   },
   {
     "model": "tastevineapi.recipeingredient",
@@ -83,26 +88,6 @@
     "model": "tastevineapi.recipeingredient",
     "pk": 14,
     "fields": { "recipe": 1, "ingredient": 14, "quantity": "5", "unit": "TB" }
-  },
-  {
-    "model": "tastevineapi.recipeingredient",
-    "pk": 15,
-    "fields": { "recipe": 1, "ingredient": 6, "quantity": "1/2", "unit": "c" }
-  },
-  {
-    "model": "tastevineapi.recipeingredient",
-    "pk": 16,
-    "fields": { "recipe": 1, "ingredient": 2, "quantity": "1/2", "unit": "c" }
-  },
-  {
-    "model": "tastevineapi.recipeingredient",
-    "pk": 17,
-    "fields": {
-      "recipe": 1,
-      "ingredient": 10,
-      "quantity": "1 1/2",
-      "unit": "tsp"
-    }
   },
   {
     "model": "tastevineapi.recipeingredient",
