tastevineapi/fixtures/tokens.json (before)
[
  {
    "model": "authtoken.token",
    "pk": "1f963cf85276297a01dd12d541b4389afd861049",
    "fields": { "user": 7, "created": "2024-01-04T02:38:53.941Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "2b3c2edcc3015f1e692d19bb7eb4b07a72887160",
    "fields": { "user": 2, "created": "2022-10-21T21:16:33.976Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "785e5393fd0f1d48afedff6380135206a10e57ba",
    "fields": { "user": 5, "created": "2022-10-21T21:18:55.902Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "90222f52b252ed7515cb58bab0bd0f4875b2b7f1",
    "fields": { "user": 6, "created": "2022-10-21T21:19:25.057Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "c279f3f2d5c2a8e36e8ac67ac379819cfd9705f8",
    "fields": { "user": 4, "created": "2022-10-21T21:18:13.109Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "c29b168a0c1e461b3ff36dd9ce15e6e1d1768597",
    "fields": { "user": 1, "created": "2022-10-21T21:15:55.928Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "d93272fc0bf89711f55ef94f490d843b47c5af2c",
    "fields": { "user": 3, "created": "2022-10-21T21:17:24.482Z" }
  }
]

tastevineapi/fixtures/tokens.json (after)
[
  {
    "model": "authtoken.token",
    "pk": "1496b4774f50fe327e4e4c6e68144b38f514e321",
    "fields": { "user": 8, "created": "2024-01-05T22:19:47.652Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "1f963cf85276297a01dd12d541b4389afd861049",
    "fields": { "user": 7, "created": "2024-01-04T02:38:53.941Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "2b3c2edcc3015f1e692d19bb7eb4b07a72887160",
    "fields": { "user": 2, "created": "2022-10-21T21:16:33.976Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "509e0c49232a13651f40cfdc0923a6b9ce925e42",
    "fields": { "user": 9, "created": "2024-01-06T01:00:32.643Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "785e5393fd0f1d48afedff6380135206a10e57ba",
    "fields": { "user": 5, "created": "2022-10-21T21:18:55.902Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "90222f52b252ed7515cb58bab0bd0f4875b2b7f1",
    "fields": { "user": 6, "created": "2022-10-21T21:19:25.057Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "c279f3f2d5c2a8e36e8ac67ac379819cfd9705f8",
    "fields": { "user": 4, "created": "2022-10-21T21:18:13.109Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "c29b168a0c1e461b3ff36dd9ce15e6e1d1768597",
    "fields": { "user": 1, "created": "2022-10-21T21:15:55.928Z" }
  },
  {
    "model": "authtoken.token",
    "pk": "d93272fc0bf89711f55ef94f490d843b47c5af2c",
    "fields": { "user": 3, "created": "2022-10-21T21:17:24.482Z" }
  }
]

tastevineapi/fixtures/tokens.json (diff)
@@ -1,6 +1,11 @@
 [
   {
     "model": "authtoken.token",
+    "pk": "1496b4774f50fe327e4e4c6e68144b38f514e321",
+    "fields": { "user": 8, "created": "2024-01-05T22:19:47.652Z" }
+  },
+  {
+    "model": "authtoken.token",
     "pk": "1f963cf85276297a01dd12d541b4389afd861049",
     "fields": { "user": 7, "created": "2024-01-04T02:38:53.941Z" }
   },
@@ -8,6 +13,11 @@
     "model": "authtoken.token",
     "pk": "2b3c2edcc3015f1e692d19bb7eb4b07a72887160",
     "fields": { "user": 2, "created": "2022-10-21T21:16:33.976Z" }
+  },
+  {
+    "model": "authtoken.token",
+    "pk": "509e0c49232a13651f40cfdc0923a6b9ce925e42",
+    "fields": { "user": 9, "created": "2024-01-06T01:00:32.643Z" }
   },
   {
     "model": "authtoken.token",
