tastevineapi/fixtures/users.json (before)
[
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$600000$KIqYanFUrZb4myS7pMLEwd$fR+Ag1FI+6URboflXnmYZ4NgpWJxkUn05tRQh01uANA=",
      "last_login": null,
      "is_superuser": false,
      "username": "tricia@swift.com",
      "first_name": "Tricia",
      "last_name": "Swift",
      "email": "tricia@swift.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:15:55.764Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$600000$yJfzeqxEjaxKC4u4RiYBZB$ahjfnz4j0F/FZOybn1705elKktUHmwPAbiEuTR0B4/A=",
      "last_login": null,
      "is_superuser": false,
      "username": "michelle@primiani.com",
      "first_name": "Michelle",
      "last_name": "Primiani",
      "email": "michelle@primiani.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:16:33.812Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$600000$WcaUrAniAvkHu2d6hKWKz0$wJLPYOF8Al5F9D2QLTpRC+n09Pkzna95YaBui+W3aow=",
      "last_login": null,
      "is_superuser": false,
      "username": "kevin@quail.com",
      "first_name": "Kevin",
      "last_name": "Quail",
      "email": "kevin@quail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:17:24.322Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 4,
    "fields": {
      "password": "pbkdf2_sha256$600000$GlwvFPq4eXfR68NDKly6PR$TUEy2I4eYIVqOzXmSKz1iAca+Az4hGmqY9UQVRk5AtA=",
      "last_login": null,
      "is_superuser": false,
      "username": "spencer@norris.com",
      "first_name": "Spencer",
      "last_name": "Norris",
      "email": "spencer@norris.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:18:12.946Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 5,
    "fields": {
      "password": "pbkdf2_sha256$600000$DkpG9mZqCNL7tBPrLojZu9$nf/w2nraom0MoMVvGop5AWfm2leZaIeHKS+7bxW8VhU=",
      "last_login": null,
      "is_superuser": false,
      "username": "paolo@medel.com",
      "first_name": "Paolo",
      "last_name": "Medel",
      "email": "paolo@medel.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:18:55.741Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 6,
    "fields": {
      "password": "pbkdf2_sha256$600000$4gEPrx8gx6u12poOx3P8Xc$s5tP6wcy2ldZIEDk2tPVhRzos3QOuexn14jbXTXOZCo=",
      "last_login": null,
      "is_superuser": false,
      "username": "monir@madkour.com",
      "first_name": "Monir",
      "last_name": "Madkour",
      "email": "monir@madkour.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:19:24.892Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 7,
    "fields": {
      "password": "pbkdf2_sha256$600000$QW1JbghcvoFYjaASAafMTS$OsuOSo0V3u7oIgjLiz1tZGlViJwQOVaRFWa4JCrfVpw=",
      "last_login": null,
      "is_superuser": false,
      "username": "nathan@chevalier.com",
      "first_name": "Nathan",
      "last_name": "Chevalier",
      "email": "nathan@chevalier.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-01-04T02:38:53.796Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

tastevineapi/fixtures/users.json (after)
[
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$600000$KIqYanFUrZb4myS7pMLEwd$fR+Ag1FI+6URboflXnmYZ4NgpWJxkUn05tRQh01uANA=",
      "last_login": null,
      "is_superuser": false,
      "username": "tricia@swift.com",
      "first_name": "Tricia",
      "last_name": "Swift",
      "email": "tricia@swift.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:15:55.764Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$600000$yJfzeqxEjaxKC4u4RiYBZB$ahjfnz4j0F/FZOybn1705elKktUHmwPAbiEuTR0B4/A=",
      "last_login": null,
      "is_superuser": false,
      "username": "michelle@primiani.com",
      "first_name": "Michelle",
      "last_name": "Primiani",
      "email": "michelle@primiani.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:16:33.812Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$600000$WcaUrAniAvkHu2d6hKWKz0$wJLPYOF8Al5F9D2QLTpRC+n09Pkzna95YaBui+W3aow=",
      "last_login": null,
      "is_superuser": false,
      "username": "kevin@quail.com",
      "first_name": "Kevin",
      "last_name": "Quail",
      "email": "kevin@quail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:17:24.322Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 4,
    "fields": {
      "password": "pbkdf2_sha256$600000$GlwvFPq4eXfR68NDKly6PR$TUEy2I4eYIVqOzXmSKz1iAca+Az4hGmqY9UQVRk5AtA=",
      "last_login": null,
      "is_superuser": false,
      "username": "spencer@norris.com",
      "first_name": "Spencer",
      "last_name": "Norris",
      "email": "spencer@norris.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2022-10-21T21:18:12.946Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 5,
    "fields": {
      "password": "pbkdf2_sha256$600000$DkpG9mZqCNL7tBPrLojZu9$nf/w2nraom0MoMVvGop5AWfm2leZaIeHKS+7bxW8VhU=",
      "last_login": null,
      "is_superuser": false,
      "username": "paolo@medel.com",
      "first_name": "Paolo",
      "last_name": "Medel",
      "email": "paolo@medel.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:18:55.741Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 6,
    "fields": {
      "password": "pbkdf2_sha256$600000$4gEPrx8gx6u12poOx3P8Xc$s5tP6wcy2ldZIEDk2tPVhRzos3QOuexn14jbXTXOZCo=",
      "last_login": null,
      "is_superuser": false,
      "username": "monir@madkour.com",
      "first_name": "Monir",
      "last_name": "Madkour",
      "email": "monir@madkour.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2022-10-21T21:19:24.892Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 7,
    "fields": {
      "password": "pbkdf2_sha256$600000$QW1JbghcvoFYjaASAafMTS$OsuOSo0V3u7oIgjLiz1tZGlViJwQOVaRFWa4JCrfVpw=",
      "last_login": null,
      "is_superuser": false,
      "username": "nathan@chevalier.com",
      "first_name": "Nathan",
      "last_name": "Chevalier",
      "email": "nathan@chevalier.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-01-04T02:38:53.796Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 8,
    "fields": {
      "password": "pbkdf2_sha256$600000$0ohNRQbbmxLQMYW7UAITjx$gfYugLsTT34NBLlg3rosrvPFpSjys4aVDYhE7ya12MI=",
      "last_login": null,
      "is_superuser": false,
      "username": "val@freeman.com",
      "first_name": "Val",
      "last_name": "Freeman",
      "email": "val@freeman.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-01-05T22:19:47.489Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 9,
    "fields": {
      "password": "pbkdf2_sha256$600000$dMv6ZNYxcBxssZznBhJu2A$HkbHAcoBRlEfUapoNOCCfWMNIc+eyHhIOo6O5+Dm6cc=",
      "last_login": null,
      "is_superuser": false,
      "username": "luke@hardy.com",
      "first_name": "Luke",
      "last_name": "Hardy",
      "email": "luke@hardy.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-01-06T01:00:32.490Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

tastevineapi/fixtures/users.json (diff)
@@ -124,5 +124,41 @@
       "groups": [],
       "user_permissions": []
     }
+  },
+  {
+    "model": "auth.user",
+    "pk": 8,
+    "fields": {
+      "password": "pbkdf2_sha256$600000$0ohNRQbbmxLQMYW7UAITjx$gfYugLsTT34NBLlg3rosrvPFpSjys4aVDYhE7ya12MI=",
+      "last_login": null,
+      "is_superuser": false,
+      "username": "val@freeman.com",
+      "first_name": "Val",
+      "last_name": "Freeman",
+      "email": "val@freeman.com",
+      "is_staff": false,
+      "is_active": true,
+      "date_joined": "2024-01-05T22:19:47.489Z",
+      "groups": [],
+      "user_permissions": []
+    }
+  },
+  {
+    "model": "auth.user",
+    "pk": 9,
+    "fields": {
+      "password": "pbkdf2_sha256$600000$dMv6ZNYxcBxssZznBhJu2A$HkbHAcoBRlEfUapoNOCCfWMNIc+eyHhIOo6O5+Dm6cc=",
+      "last_login": null,
+      "is_superuser": false,
+      "username": "luke@hardy.com",
+      "first_name": "Luke",
+      "last_name": "Hardy",
+      "email": "luke@hardy.com",
+      "is_staff": false,
+      "is_active": true,
+      "date_joined": "2024-01-06T01:00:32.490Z",
+      "groups": [],
+      "user_permissions": []
+    }
   }
 ]
